{
  "name": "myproject",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "parcel src/index.html",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "three": "^0.132.2"
  }
}
